<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Site Map">
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">         </script>
      <![endif]-->
    <style>
    body {font-family: Verdana, sans-serif; font-size:0.8em;}
      header,nav, section,article,footer
      {border:1px solid grey; margin:5px; padding:8px;}
      nav ul {margin:0; padding:0;}
      nav ul li {display:inline; margin:5px;}
    </style>
    <title>Site Map</title>
  </head>
  <body>
    <style>
        body {
          background: white;
        }      
    </style>
    <header role="banner">
      <style>
        header {
          background: steelblue;
        }      
      </style>
      <br />
      <heading>
      <h1><embed src="my_icon.xml" alt="Icon" height="50px"></embed> Abbie Wolff</h1>
      </heading>
    </header>
      <!--HEADER: I want to have a distinctive logo/graphic heading and a consistent color scheme and formatting layout across the entire website. I hope that once I learn HTML5 and CSS, etc., this will be possible. My current understanding is very limited.-->
        <nav role="navigation" title="Site Navigation">
          <ul title="Site Navigation">
            <style>
            nav ul {
              list-style-type: none;
              text-align:center;
              margin: 0; 
              padding: 0; 
              overflow: hidden;
              border: 3px solid black;
              background: linear-gradient(to bottom, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%);
            } 
            nav ul li {
              float: left;
              padding-top: 6px solid;
              padding-right: 24px solid;
              padding-bottom: 6px solid;
              padding-left: 24px solid;
              border: 2px solid black;
              background: linear-gradient(to bottom, #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%);
            }
            
            nav ul a:link, nav ul a:visited {
              display: block;
              font-weight: bold;
              color: white;
              background: linear-gradient(to bottom, #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%);
              text-align: center;
              padding: 6px;
              text-decoration: none;
            }
            nav ul a:hover, nav ul a:active {
              background: linear-gradient(to bottom, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
            }
            </style>
              <li><a href="site_map.htm" title="Site Map (New)">Site Map (New)</a></li>
              <li><a href="a_very_sarcastic_site_map.htm" title="Site Map (Old)">Site Map (Old)</a></li>
              <li><a href="video_games.htm" title="Video Games (New)">Video Games (New)</a></li>
              <li><a href="favoritevideogameslistwithmedia.htm" title="Video Games (Old)">Video Games (Old)</a></li>
              <li><a href="favoritevideogames.htm" title="Video Games (Oldest)">Video Games (Oldest)</a></li>
          </ul>
        </nav>
    <hr />
    <main role="main">
    <article title="Site Map">
    <article title="Site Map">
      <heading>
      <hgroup>
        <h2>Site Map</h2>
        <p>A description of the main pages and features of this website.</p>
      </hgroup>
      </heading>
      <hr />
      <br />
      <section title="About">
        <heading>
          <h3>About</h3>
        </heading>
        <p>The <b>About</b> page includes a brief description of who I am and what this website is about.</p>
      </section>
      <br />
      <section title="Hobbies">
        <heading>
        <hgroup>
        <h3>Hobbies</h3>
          <h4></h4>
        </hgroup>
        </heading>
          <section title="Video Games">
            <p>The <strong>Video Games</strong> page includes:
              <ul title="Video Games Page Content" list-style="circle">
                <li>a short blip about how and when I started playing video games,</li> 
                <li>what I played when I was younger, and</li>
                <li>a comprehensive, somewhat orderly list of my current favorite video games, including cover art and trailers for each game.</li>
              </ul> 
            <p>In time, the Video Games page will be a hub for individual games or game series' pages. The trailers, cover art, and information about each game will be moved to their respective individual page.</p>
          </section>
          <section title="Books">
            <p>The <strong>Books</strong> page features a short list of my favorite books with a link to my full <i><cite>GoodReads</cite></i> library.</p> 
            <p>As with the Video Games page, the Books page will become a hub for individual book or book series' pages. The cover art, descriptions, and such will be moved to the individual pages.</p>
          </section>
      </section>
      <br />
      <section title="Art & Design">
        <heading>
          <h3>Art &amp; Design</h3>
        </heading>
        <p>The <b>Portfolio</b> and <b>Gallery</b> pages feature my original art, photos and design projects.</p> 
          <p>The Portfolio showcases a select sampling of my work in a more formal layout.</p> 
          <p>The Gallery shows more, and more varied, pieces in a less formal layout.</p>
      </section>
      <br />
      <section title="Causes">
        <heading>
        <h3>Causes</h3>
        </heading>
        <p>The <b>Causes</b> page will be the home base of a variety of pages about social issues. The individual causes pages will include opportunities for learning about and improving upon the current situation.</p>
        <p>The causes I care most about include: 
          <ul title="Causes Page Content" list-style="circle">
            <li>feminism</li>
            <li>body positivity</li>
            <li>LGBT+ equality</li>
            <li>sex positive education and culture</li>
            <li>civil rights</li>
            <li>environmentalism</li>
            <li>poverty relief &amp; prevention policies</li>
            <li>mental health awareness</li>
          </ul>
        <p>These causes matter. If you're interested, read about them, watch some videos, check out the links, spread awareness and sign petitions.</p>
      </section>
      <br />
      <section title="Social Media">
        <heading>
        <h3>Social Media</h3>
        </heading>
        <p>The <b>Social Media</b> page(s) will offer a glimpse into the variety of activities I'm doing online at any given time: vlogging, tweeting, etc.</p>
        <p>There will be at least one <b>Video</b> page connected to the Social Media page. The Video page(s) will feature original content from my YouTube channel. Many of these videos are video blogs, a.k.a. <abbr title="video blogs"><b>vlogs</b></abbr>.</p>
        <p>There will be a page showing my recent <b>Tweets</b>. Most of my tweets are about causes and/or games.</p>
        <p>You can also find me on Twitter and other social media sites through links at the bottom of every page.</p>
        <p></p>       
      </section>
      <br />
      </article>
      <br />
      <hr />
      <br />
      <section title="Site Map Chart">
      <aside title="Site Map Chart">
        <!--<img src="images/site_map_chart.png" alt="Site Map Chart Image">-->
        <embed src="site_map_chart.xml" alt="Site Map Chart .svg" style="height:150px width:800px">
        </embed>
      </aside>
      </section>
    </article>
    </main>
    <br />
    <hr />
    <br />
    <footer role="contentinfo" style="text-align:center; background-color:steelblue">
      <section title="Footer" style="text-align:center">&nbsp;
        <a href="https://twitter.com/AbbieWolff" title="Twitter" target="_blank" style="align:center"><img src="images/Twitter_logo_blue.png" alt="Twitter logo" style="width:25px;height:22px;border:0" /></a>&nbsp;
        <a href="https://www.facebook.com/abbie.wolff" title="Facebook" target="_blank" style="align:center"><img src="images/FB-f-Logo__blue_144.png" alt="Facebook logo" style="width:25px;height:25px;border:0" /></a>&nbsp;
        <a href="http://abbiewolff.deviantart.com/" title="DeviantArt" target="_blank" style="align:center"><img src="images/daicon.ico" alt="DeviantArt logo" style="width:25px;height:25px;border:0" /></a>&nbsp;
        <a href="https://www.youtube.com/user/abbiewolff/" title="YouTube" target="_blank" style="align:center"><img src="images/YouTube-icon-full_color.png" alt="YouTube logo" style="width:25px;height:25px;border:0" /></a>&nbsp;
        <a href="https://www.pinterest.com/abbiewolff/" title="Pinterest" target="_blank" style="align:center"><img src="images/Pinterest_Badge_Red.png" alt="Pinterest logo" style="width:25px;height:25px;border:0" /></a>
        <a href="https://plus.google.com/u/0/+AbbieWolff/" title="Google+" target="_blank" style="align:center"><img src="images/g+icon.png" alt="Google+ logo" style="width:25px;height:25px;border:0" /></a>&nbsp;
        <br />
        &copy; <time datetime="2015">2015</time> Abbie Wolff <br />
      </section>
      <section title="Legal Notices">
        <small>
          <hgroup>
            <h5>Legal Notices</h5>
              <h6>Privacy Notice</h6>
          </hgroup>
                <small><p title="Privacy Notice">I do not spy on or track your activities. You're free from prying cookies.</p></small>
        </small>
      </section>
    </footer>
 </body>
</html>
